# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import products_pb2 as products__pb2


class ProductsStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.CreateProduct = channel.unary_unary(
        '/products.Products/CreateProduct',
        request_serializer=products__pb2.Product.SerializeToString,
        response_deserializer=products__pb2.ProductReply.FromString,
        )
    self.GetProduct = channel.unary_unary(
        '/products.Products/GetProduct',
        request_serializer=products__pb2.ProductIdentifier.SerializeToString,
        response_deserializer=products__pb2.Product.FromString,
        )


class ProductsServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def CreateProduct(self, request, context):
    """Create a new Product
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetProduct(self, request, context):
    """Obtains a product given a product-id
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_ProductsServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'CreateProduct': grpc.unary_unary_rpc_method_handler(
          servicer.CreateProduct,
          request_deserializer=products__pb2.Product.FromString,
          response_serializer=products__pb2.ProductReply.SerializeToString,
      ),
      'GetProduct': grpc.unary_unary_rpc_method_handler(
          servicer.GetProduct,
          request_deserializer=products__pb2.ProductIdentifier.FromString,
          response_serializer=products__pb2.Product.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'products.Products', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
