# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: products.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='products.proto',
  package='products',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x0eproducts.proto\x12\x08products\"\x1f\n\x11ProductIdentifier\x12\n\n\x02id\x18\x01 \x01(\t\"2\n\x07Product\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\r\n\x05value\x18\x03 \x01(\x02\" \n\x0cProductReply\x12\x10\n\x08response\x18\x01 \x01(\t2\x88\x01\n\x08Products\x12<\n\rCreateProduct\x12\x11.products.Product\x1a\x16.products.ProductReply\"\x00\x12>\n\nGetProduct\x12\x1b.products.ProductIdentifier\x1a\x11.products.Product\"\x00\x62\x06proto3')
)




_PRODUCTIDENTIFIER = _descriptor.Descriptor(
  name='ProductIdentifier',
  full_name='products.ProductIdentifier',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='products.ProductIdentifier.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=28,
  serialized_end=59,
)


_PRODUCT = _descriptor.Descriptor(
  name='Product',
  full_name='products.Product',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='products.Product.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='name', full_name='products.Product.name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='products.Product.value', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=61,
  serialized_end=111,
)


_PRODUCTREPLY = _descriptor.Descriptor(
  name='ProductReply',
  full_name='products.ProductReply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='response', full_name='products.ProductReply.response', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=113,
  serialized_end=145,
)

DESCRIPTOR.message_types_by_name['ProductIdentifier'] = _PRODUCTIDENTIFIER
DESCRIPTOR.message_types_by_name['Product'] = _PRODUCT
DESCRIPTOR.message_types_by_name['ProductReply'] = _PRODUCTREPLY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ProductIdentifier = _reflection.GeneratedProtocolMessageType('ProductIdentifier', (_message.Message,), dict(
  DESCRIPTOR = _PRODUCTIDENTIFIER,
  __module__ = 'products_pb2'
  # @@protoc_insertion_point(class_scope:products.ProductIdentifier)
  ))
_sym_db.RegisterMessage(ProductIdentifier)

Product = _reflection.GeneratedProtocolMessageType('Product', (_message.Message,), dict(
  DESCRIPTOR = _PRODUCT,
  __module__ = 'products_pb2'
  # @@protoc_insertion_point(class_scope:products.Product)
  ))
_sym_db.RegisterMessage(Product)

ProductReply = _reflection.GeneratedProtocolMessageType('ProductReply', (_message.Message,), dict(
  DESCRIPTOR = _PRODUCTREPLY,
  __module__ = 'products_pb2'
  # @@protoc_insertion_point(class_scope:products.ProductReply)
  ))
_sym_db.RegisterMessage(ProductReply)



_PRODUCTS = _descriptor.ServiceDescriptor(
  name='Products',
  full_name='products.Products',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=148,
  serialized_end=284,
  methods=[
  _descriptor.MethodDescriptor(
    name='CreateProduct',
    full_name='products.Products.CreateProduct',
    index=0,
    containing_service=None,
    input_type=_PRODUCT,
    output_type=_PRODUCTREPLY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetProduct',
    full_name='products.Products.GetProduct',
    index=1,
    containing_service=None,
    input_type=_PRODUCTIDENTIFIER,
    output_type=_PRODUCT,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_PRODUCTS)

DESCRIPTOR.services_by_name['Products'] = _PRODUCTS

# @@protoc_insertion_point(module_scope)
